<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>